{
  "name": "create-nodejs-express-app",
  "version": "1.7.0",
  "description": "Create a Node.js app for building production-ready RESTful APIs using Express, by running one command",
  "bin": "bin/createNodejsApp.js",
  "main": "src/index.js",
  "repository": "https://github.com/hagopj13/node-express-boilerplate.git",
  "author": "Hagop Jamkojian <hagopj13@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "stop": "pm2 stop ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js --max-old-space-size=4096",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.17.1",
    "express-rate-limit": "^6.6.0",
    "firebase": "^8.10.0",
    "firebase-admin": "^12.0.0",
    "global": "^4.4.0",
    "helmet": "^6.0.0",
    "hi-base32": "^0.5.1",
    "http-status": "^1.4.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.2.1",
    "pm2": "^5.2.2",
    "razorpay": "^2.9.2",
    "sequelize": "^6.36.0",
    "sequelize-cli": "^6.5.2",
    "sequelize-slugify": "^1.6.2",
    "sharp": "^0.32.5",
    "shortid": "^2.2.16",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6",
    "tunnel-ssh": "^4.0.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-clean": "^0.1.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "coveralls": "^3.0.7",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^6.6.6",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.3",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "supertest": "^6.0.1"
  }
}
